<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRMHercon</title>
  <base href="http://localhost:4200/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/plugins/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="assets/plugins/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="assets/plugins/css/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <!-- <link rel="stylesheet" href="assets/plugins/css/jqvmap.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/plugins/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="assets/plugins/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="assets/plugins/css/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="assets/plugins/css/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <!--Animated css-->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  
  <div class="wrapper">
    <app-root></app-root>
  </div>


<!-- jQuery -->
<script src="assets/plugins/js/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="assets/plugins/js/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="assets/plugins/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="assets/plugins/js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="assets/plugins/js/sparkline.js"></script>
<!-- JQVMap -->
<!-- <script src="assets/plugins/js/jquery.vmap.min.js"></script>
<script src="assets/plugins/js/jquery.vmap.usa.js"></script> -->
<!-- jQuery Knob Chart -->
<script src="assets/plugins/js/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="assets/plugins/js/moment.min.js"></script>
<script src="assets/plugins/js/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="assets/plugins/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="assets/plugins/js/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="assets/plugins/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/plugins/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="assets/plugins/js/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/plugins/js/demo.js"></script>
</body>
</html>
